* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #9F0807;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
}

.navbar_symbol {
    display: flex;
    width: 80px;
    height: 80px;
}

#navbar_logo{
    background-color: lightslategrey;
    background-image: linear-gradient(to top, rgb(104, 0, 201) 0%, violet 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.4s ease;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 6px;
    background: purple;
    background: -webkit-linear-gradient(to left, rgb(255, 212, 95), rgb(255, 196, 0), #8B8000);
    background: linear-gradient(to left, rgb(255, 212, 95), rgb(255, 196, 0), #8B8000);
    color: darkslateblue;
    transition: all 0.4s ease;
}

.navbar_links:hover{
    color: violet;
    transition: all 0.4s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 70px;
        z-index: 1;
        width: 100%;
        max-width: 1200px;
        padding: 0;
    }

    .navbar_symbol {
        display: flex;
        position: absolute;
        width: 70px;
        height: 70px;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.6s ease;
        z-index: -1;
    }

    .navbar_menu.active{
        background: maroon;
        top: 100%;
        opacity: 2;
        transition: all 0.6s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.5rem;
    }

    #navbar_logo {
        padding-left: 85px;
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5 s ease-in-out;
        background: whitesmoke;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2.1rem;
        width: 100%;
        display: table;
    }

    .navbar_btn {
        padding-bottom: 2.1rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero {
    background: black;
    background: linear-gradient(to top, red, orange, yellow);
    padding: 200px 0;
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero_heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: black;
}

.hero_heading span {
    background: #C02425; 
    background: -webkit-linear-gradient(to right, #F0CB35, #C02425);  
    background: linear-gradient(to right, #F0CB35, #C02425);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero_description {
    font-size: 60px;
    background: #C02425; 
    background: -webkit-linear-gradient(to right, #F4CB35, #c3c3c3);  
    background: linear-gradient(to right, #F0CB35, #C02425);
}

.highlight {
    border-bottom: 4px solid rgb(206, 0, 0);
}

@media screen and (max-width: 768px) {
    .hero_heading{
        font-size: 60px;
    }
    .hero_description {
        font-size: 40px;
    }
}

/* About Section */

.main {
    background-color:rgb(134, 6, 134);
    padding: 10rem 0;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto; 
    height: 90%;
    width: 100%;
    max-width: 1200px;
    padding: 0 50px;
}

.main_content {
    color:rgb(255, 217, 0);
    width: 100%;
}

.main_content h1 {
    font-size: 2rem;
    background: #C02425; 
    background: -webkit-linear-gradient(to right, #F0CB35, #C02425);  
    background: linear-gradient(to right, #F0CB35, #C02425);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_content h2 {
    font-size: 4rem;
    background: purple;
    background: -webkit-linear-gradient(to right, #fcb054, red, purple);
    background: linear-gradient(to right, #f08400b6, rgb(206, 0, 0), rgb(134, 6, 134));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_btn {
    font-size: 1.8rem;
    background: purple;
    background: -webkit-linear-gradient(to right, #fcb054, red, purple);
    background: linear-gradient(to right, #f08400b6, rgb(206, 0, 0), rgb(134, 6, 134));
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: whitesmoke;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.4s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: whitesmoke;
    text-decoration: none;
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:rgb(250, 93, 93);
    transition: all 0.4s;
    border-radius: 4px;
}

.main_btn:hover {
    color: whitesmoke;
}

.main_btn:hover:after {
    width: 100%;
}

.main_img_container {
    text-align: center;
}

.main_img_card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: whitesmoke;
    background-image: linear-gradient(to right, #00dbde 0%, red 100%);
}

.fa-layer-group, .fa-users {
    font-size: 12rem;
}

#card-2 {
    background: darkblue;
    background: -webkit-linear-gradient(to right, #fcb054, red, darkblue);
    background: linear-gradient(to right, darkblue, rgb(206, 0, 0), rgb(134, 6, 134));
}

/* Mobile Responsive */

@media screen and (max-width: 1200px) {

    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_img_container {
        display: flex;
        justify-content: center;
    }

    .main_img_card {
        height: 450px;
        width: 450px;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {

    .main_img_card {
        height: 250px;
        width: 250px;
    }

    .fa-layer-group, .fa-users {
        font-size: 4rem;
    }

    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 2rem;
    }

    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

}

/* Services Section */

.services {
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    background-color: lightsalmon;
    background-image: linear-gradient(to top, rgb(104, 0, 201) 0%, rgb(255, 217, 0) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services_card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: whitesmoke;
    background-image: linear-gradient(to right, darkblue 0%, purple 100%);
    transition: 0.5s ease-in;
}

.services_card:nth-child(2) {
    background: #C33764; 
    background: -webkit-linear-gradient(to right, #1D2671, #C33764);  
    background: linear-gradient(to right, #1D2671, #C33764); 

}

.services_card:nth-child(4) {
    background: #C33764;  
    background: -webkit-linear-gradient(to right, #1D2671, #C33764); 
    background: linear-gradient(to right, #1D2671, #C33764); 

}

.services_card h2 {
    text-align: center;
}

.services_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services_btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services_card button {
    color: whitesmoke;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background:rgb(104, 0, 201);
    font-size: 1rem;
}

.services_card button:hover{
    cursor: pointer;
}

.services_card:hover {
    transform: scale(1.125);
    transition: 0.4s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {

    .services_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 760px) {

    .services_wrapper {
        grid-template-columns: 1fr;
    }
}

/* Footer Section */

.footer_container {
    background-color:rgb(134, 6, 134);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: whitesmoke;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link_wrapper {
    display: flex;

}

.footer_link_items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link_items h2 {
    margin-bottom: 16px;
    color: whitesmoke;
}

.footer_link_items a {
    color: whitesmoke;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link_items a:hover {
    color: lightgrey;
    transition: 0.4s ease-out;
}

.social_icon_link {
    color: lightgrey;
    font-size: 24px;
}

.social_media {
    max-width: 900px;
    width: 100%;
}

.social_media_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 900px;
    margin: 40px auto 0 auto;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_rights {
    color: lightgrey;
}

@media screen and (max-width: 800px) {

    .footer_links {
        padding-top: 2rem;
    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    .website_rights {
        margin-bottom: 2rem;
    }

    .footer_link_wrapper {
        flex-direction: column;
    }

    .social_media_wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {

    .footer_link_items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}